{
  "name": "asciify",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:static": "yarn build && next export"
  },
  "devDependencies": {
    "@types/dompurify": "^2.0.1",
    "@types/escape-html": "^0.0.20",
    "@types/fs-extra": "^8.1.0",
    "@types/html-minifier": "^3.5.3",
    "@types/jsdom": "^16.2.1",
    "@types/react": "^16.9.34",
    "@types/react-select": "^3.0.12",
    "@types/sharp": "^0.25.0",
    "@types/styled-components": "^5.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "core-js": "^3.6.5",
    "dompurify": "^2.0.10",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "html-minifier": "^4.0.0",
    "jsdom": "^16.2.2",
    "next": "^9.3.6",
    "polished": "^3.5.2",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-select": "^3.1.0",
    "sharp": "^0.25.2",
    "styled-components": "^5.1.0"
  },
  "browser": {
    "fs": false,
    "child_process": false
  }
}
