{
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/escape-html": "^0.0.20",
    "@types/html-minifier": "^3.5.3",
    "@types/sharp": "^0.25.0",
    "serverless-offline": "^6.1.4",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "html-minifier": "^4.0.0",
    "sharp": "^0.25.2"
  },
  "scripts": {
    "dev": "serverless offline start --printOutput",
    "deploy:dev": "serverless deploy --stage dev function --function",
    "deploy:prod": "serverless deploy --stage production function --function",
    "full-deploy:dev": "serverless deploy --stage dev",
    "full-deploy:prod": "serverless deploy --stage production"
  }
}
